html, body {
    margin: 0;
    padding: 0;
}

.filter-container {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-bottom: 20px;
}

.filter-input,
.filter-select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.card-layout {
    display: flex;
    width: 100%;
}

.card-image {
    width: 20%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    object-fit: cover;
}

.card-content {
    padding: 16px;
    width: 80%;
}

.card-title {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.card-subtitle {
    font-size: 1.25rem;
    color: #666;
    font-weight: 400;
}

.cards-container {
    display: flex;
    flex-direction: row; 
    flex-wrap: wrap;
    align-items: flex-start; 
    justify-content: space-around; 
    padding: 20px;
    gap: 20px;
}

.student-card-wrapper {
    flex: 1 0 calc(33.333% - 40px); 
    margin-bottom: 20px;
    max-width: calc(33.333% - 40px); 
}

.example-card {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.example-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}